{
  "name": "com.jahnstargames.langpipe",
  "displayName": "JSG Langpipe",
  "author": {
    "name": "Jahn Star Games",
    "email": "contact@jahnstar.com",
    "url": "http://jahnstar.com"
  },
  "version": "0.0.2",
  "unity": "2022.3",
  "description": "Contributed\n- Halil Emre Yildiz\n\n~v0.0.2~\nAdded: Gemini AI (Vertex AI) support\nAdded: Android support",
  "unityRelease": "20f1",
  "changelog": [
    {
      "version": "0.0.2",
      "changes": [
        "Added: Gemini AI (Vertex AI) support",
        "Added: Android support"
      ]
    }
  ],
  "keywords": [
    "unity",
    "unity3d",
    "ai",
    "gemini",
    "chatgpt"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
